<!DOCTYPE html> 
<html> 
<head> 
	<title>Personal Health Record</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="globalphr.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

		<div data-role="header" data-position="fixed">
			<h1>Personal Health Record</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<h2>Scan</h2>
			<p>Page content goes here.</p>		
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed">		
			<div data-role="navbar">
				<ul>
					<li><a href="index.html">View</a></li>
					<li><a href="scan.html">Scan</a></li>
					<li><a href="share.html">Share</a></li>
				</ul>
			</div><!-- /navbar -->
			<h4>&copy; 2012-2013 Michael C. Hogan</h4>
		</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>